#######################################
# Syntax Coloring SimpleMQTT Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
	
Network	KEYWORD1
MQTT		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	        KEYWORD2
connect KEYWORD2
disconnect KEYWORD2
connected KEYWORD2
update KEYWORD2
publish KEYWORD2
subscribe KEYWORD2
onDisconnect KEYWORD2
onConnect KEYWORD2
onMessage KEYWORD2
ip KEYWORD2
id KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)

DEFAULT_MQTT_PORT       LITERAL1
_MQTT_UPDATE_INTERVAL   LITERAL1
#######################################
