name=SimpleMQTT
version=1.0.0
author=Benjamin Voelker <voelkerb@me.com>
maintainer=Benjamin Voelker <voelkerb@me.com>
sentence=MQTT wrapper so that you do not have to deal with reconnects.
paragraph=It is handled automatically in the background. Just provide the server, the and connect once. If you are still interested in when connection fails, handy callbacks allow you to add support.
category=Communication
url=http://github.com/voelkerb/ESP.simpleMQTT
architectures=*
depends=PubSubClient